{
  "name": "wscript-avoider",
  "version": "3.0.2",
  "description": "Validation code to avoid running under Windows Script Host (specific to older Windows machines).",
  "keywords": [
    "wscript",
    "windows",
    "avoid"
  ],
  "homepage": "https://xcdl.github.io/",
  "bugs": {
    "url": "https://github.com/xcdl/wscript-avoider-js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "contributors": [],
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "standard",
    "fix": "standard --fix"
  },
  "config": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/xcdl/wscript-avoider-js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "~10.0.3"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": [],
  "engines": {
    "node": ">7.7.0"
  }
}
